# hcp-training-api

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/gov/prodesp/hcpdemo/: DemoHelper.java  HcpDemoApplication.java  HcpWebClientService.java  MainController.java  MainService.java  S3Service.java
src/main/java/br/gov/prodesp/hcpdemo/config/: FluxConfig.java  HCPConfig.java  MainConfig.java
src/main/java/br/gov/prodesp/hcpdemo/hcpModel/: HCPDirectory.java  HCPDirectoryMetadata.java  HCPEndpoint.java  HCPEntry.java  HCPHeader.java  HCPObject.java  HCPQueryParams.java  HCPZonedDateTimeJackson.java
src/main/java/br/gov/prodesp/hcpdemo/hcpModel/query/request/: HCPFacet.java  HCPObjectPropertiesSerializerConverter.java  HCPQueryObject.java  HCPQueryRequest.java  HCPSort.java
src/main/java/br/gov/prodesp/hcpdemo/hcpModel/query/request/expression/: DefaultHCPCriteriaBuilder.java  HCPCriteria.java  HCPCriteriaBuilder.java  HCPCriteriaOperator.java  HCPExpressionHelper.java  HCPManyCriteria.java  HCPQueryExpressionBuilder.java  HCPRangeCriteria.java  HCPSingleCriteria.java
src/main/java/br/gov/prodesp/hcpdemo/hcpModel/query/response/: HCPContentProperty.java  HCPFacetFrequency.java  HCPFacetResult.java  HCPQuery.java  HCPQueryResult.java  HCPResult.java  HCPStatus.java
src/main/java/br/gov/prodesp/hcpdemo/model/: MyObject.java
src/main/resources/: application.properties
src/test/java/br/gov/prodesp/hcpdemo/: HCPDeleteTests.java  HCPIngestTest.java  HCPQueryTests.java  HCPS3Tests.java  HcpDemoApplicationTests.java  TestHelper.java
(+7 files in other folders)
