hcp.ip = 192.168.253.241
hcp.hostname = hcp1.kluh.local
hcp.tenant = first
hcp.namespace = default
hcp.auth = Zmlyc3Q=:faa6827d654afab6a96f019e61222a02

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.default-property-inclusion=non_null
