hcp.ip = 192.168.253.241
hcp.hostname = hcp1.kluh.local
hcp.tenant = aluno01
hcp.namespace = default
hcp.auth = YWx1bm8wMQ==:668ed6870025d515e49590185c76f5db
hcp.username = aluno01
hcp.password = aluno01
hcp.userId = 4ad9449c-0ea3-4a37-98d3-6ab7bd849288
hcp.bucketName = my-bucket

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.default-property-inclusion=non_null
